# android_repo

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json  b.json  index.html
app/src/main/java/com/mohit/program/action_bar/: ActionButtonSample.java  CollapseToolBar.java  SearchActionBarSample.java
app/src/main/java/com/mohit/program/add_event/: IntentSample.java
app/src/main/java/com/mohit/program/animate/: AnimationSample.java
app/src/main/java/com/mohit/program/animation/: AnimationSample.java  CustomAnimation.java
app/src/main/java/com/mohit/program/bitmap_on_canvas/: BitmapOfIconWithView.java  BitmapOfIconWithoutView.java  BitmapOnCanvas.java  BitmapOnCanvasSample.java  MainActivityOfBitmapIcon.java
app/src/main/java/com/mohit/program/bluetooth/: BluetoothMain.java  BluetoothVariable.java  PairAdapter.java  SearchAdapter.java  SearchList.java
app/src/main/java/com/mohit/program/brightness/: BrightnessSample.java
app/src/main/java/com/mohit/program/broadcast/: CustomBroadCast.java  MasterCustomBroadCast.java
app/src/main/java/com/mohit/program/call_progress/: CallProgressMain.java  CallProgressReceiver.java  CallProgressVariable.java
app/src/main/java/com/mohit/program/click_to_count/: ClickCount.java
app/src/main/java/com/mohit/program/collection_view/: ExpandaleListViewSample.java  GridViewBitmapCache.java  GridViewSample.java  ListViewSample.java  ListWithSuggestion.java  RecycleViewSample.java  TreeViewSample.java  ViewPagerWithPageIndicator.java
app/src/main/java/com/mohit/program/custom/: CustomView.java  MainCustomView.java  YoutubePlayerSample.java
app/src/main/java/com/mohit/program/custom_view/: CustomView.java  MainCustomView.java  YoutubePlayerSample.java
app/src/main/java/com/mohit/program/dialog/: DialogSample.java
app/src/main/java/com/mohit/program/download/: ImageDownloadSample.java  JsonFromLocal.java  JsonFromUrl.java  JsoupSample.java  StringFromHtmlSample.java  TextDownloadSample.java
app/src/main/java/com/mohit/program/dynamic_layout/: DynamicLayout.java  DynamicLayoutSample.java
app/src/main/java/com/mohit/program/facebook_login/: FacebookLogout.java  MasterFaceBook.java
app/src/main/java/com/mohit/program/figure/: AnimationSample.java  Geometry.java
app/src/main/java/com/mohit/program/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  FragmentMainSample.java
app/src/main/java/com/mohit/program/gallery/: GallerySample.java  OpenCamera.java  OpenGallery.java
app/src/main/res/anim/: blink.xml  bounce.xml  fade.xml  move.xml  rotate.xml  sequential.xml  slidedown.xml  slideup.xml  together.xml  zoom.xml
app/src/main/res/drawable/: circle.xml  circle_holo_blue_dark.xml  circle_white.xml  collection_selector.xml  hexagon.xml  minus.xml  plus.xml  progress1.xml  progress2.xml  ring.xml  semicircle.xml  square.xml  triangle.xml
app/src/main/res/layout/: bluetooth_device_item.xml  bluetooth_main.xml  click_count_layout.xml  collapse_layout.xml  create_bitmap.xml  custom_progress_layout.xml  custom_view.xml  database_layout.xml  expandable_list_sample.xml  facebook_plus_login_layout.xml  figures.xml  fragment_layout.xml  gallery_sample.xml  getlocation_activity_layout.xml  google_logout_layout.xml  google_map_sample_layout.xml  google_plus_login_layout.xml  grid_view_sample.xml  item.xml  mapview_layout.xml  progress_timer_layout.xml  recycle_view_sample.xml  signature.xml  stop_watch.xml  tab_host_layout.xml  text_download.xml  view_pager_indicator.xml  voice_layout.xml  wallpaper_layout.xml
app/src/main/res/menu/: search_menu.xml  simple_menu.xml
app/src/main/res/raw/: country.json  strings_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
