apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mohit.program"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.bmelnychuk:atv:1.2.+'
    implementation files('libs/jsoup-1.8.1.jar')
    implementation files('libs/google-play-services_lib.jar')
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.google.android.gms:play-services-maps:15.0.1'

    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // ExternalDataSample
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    // LocationGoogleClient
    compile 'com.google.android.gms:play-services-location:15.0.1'

    compile 'me.tankery.lib:circularSeekBar:1.1.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'

    compile 'com.github.lzyzsd:circleprogress:1.2.1'
}
