<?xml version="1.0" encoding="utf-8"?>
<!--Author @ Mohit Soni-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Android"
        android:gravity="center"
        android:layout_below="@+id/rl"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btItem"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Watch!!!    how to add download button on YouTube page.. "
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone"/>
</RelativeLayout>