<?xml version="1.0" encoding="utf-8"?><!--Author @ Mohit Soni on  .-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/myviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


    <RelativeLayout
        android:id="@+id/llIndicator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llIndicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvIndicator1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle" />

            <TextView
                android:id="@+id/tvIndicator2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle" />

            <TextView
                android:id="@+id/tvIndicator3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle" />

            <TextView
                android:id="@+id/tvIndicator4"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/circle" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>